<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Problems we want to solve | Mailbreaker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Q：Why there are disagreements of opinions among people? One possibility is that you know something they don’t know, or they know something you don’t know. But people usually won’t express all of those">
<meta property="og:type" content="article">
<meta property="og:title" content="Problems we want to solve">
<meta property="og:url" content="http://example.com/2021/06/27/our-aim-en/index.html">
<meta property="og:site_name" content="Mailbreaker">
<meta property="og:description" content="Q：Why there are disagreements of opinions among people? One possibility is that you know something they don’t know, or they know something you don’t know. But people usually won’t express all of those">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-27T21:56:23.000Z">
<meta property="article:modified_time" content="2021-06-28T00:55:31.925Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mailbreaker" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/patch.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="singular">
  <div id="page" class="hfeed">
    <header id="branding" role="banner">
  <hgroup>
    <h1 id="site-title"><span><a href="/" rel="home">Mailbreaker</a></span></h1>
    <h2 id="site-description"></h2>
  </hgroup>

  
  
  <a href="/">
    <img src="/css/images/headers/lanterns.jpg" />
  </a>

  <!--
  <div id="searchform">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
  </div>
  -->

  <nav id="access" role="navigation">
    <h3 class="assistive-text">Main menu</h3>
    <div class="menu">
      <ul>
        
          <li>
            <a href="/">Home</a>
          </li>
        
          <li>
            <a href="/categories/%E4%B8%AD%E6%96%87/">中文</a>
          </li>
        
          <li>
            <a href="/categories/English">English</a>
          </li>
        
      </ul>
    </div>
  </nav><!-- #access -->
</header><!-- #branding -->
    <div id="main">
      <div id="primary">
        <div id="content" role="main">
          
  
<nav id="nav-single">
  <h3 class="assistive-text">Post navigation</h3>
  
  
    <span class="nav-next">
      <a href="/2021/06/27/our-aim/">
        Next <span class="meta-nav">&rarr;</span>
      </a>
    </span>
  
</nav>



<article class="hentry" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header class="entry-header">
    
  
    <h1 class="entry-title" itemprop="headline name">
      Problems we want to solve
    </h1>
  


    <div class="entry-meta">
  Posted on
  <a href="/2021/06/27/our-aim-en/">
    <time class="dt-published" datetime="2021-06-27T21:56:23.000Z" itemprop="datePublished">June 27 2021</time>
  </a>
</div>
  </header>

  <div class="entry-content">
    
      <p>Q：Why there are disagreements of opinions among people?</p>
<p>One possibility is that you know something they don’t know, or they know something you don’t know. But people usually won’t express all of those hidden or suppressed premises. Different people might have disagreements on these premises, which contributes to the misunderstanding or confusion between two people.</p>
<p>Then, a possible treatment is to explicitly express those suppressed premises as much as you can. This is equivalent to asking “why”. For example, one proposed an opinion A which they consider quite obvious, but you don’t. You thus ask “why?” They then list a handful of reasons, telling you what has been hidden from you. You find these reasons make sense, and come to understand their thought.</p>
<p>However, even though you tried your best to clarify all hidden premises, there is no guarantee that other people would agree with you. Because different people can have different opinions to those premises. Some may consider that individuals are inferior to society, while others think the opposite. These conflicts can find their sources in different intuition and preferences. Therefore, a high degree of clarity does not eliminate disagreement.</p>
<p>But to clarify as much as you can is beneficial to our understanding of where the disagreement locates. It can serve as an indicator of when should we stop arguing. And it’s better if we can respect different people’s preferences.</p>
<p>Q：What are the problems of expressing ideas by articles?</p>
<p>An article or a speech could be the most common way when people express themselves, but such ways of expression could have problems. When an author is writing an article, they should have a clear image in their mind. However, when this image is conveyed by an article to the reader, the reader might perceive a less clear image. That could be a fragmented one.</p>
<p>The logical structure of an article could be unclear. To be clear in regard to the logical structure is to say that every statement in an article should have clear sources and reasoning. If a statement lacks clear reasons, a reader might perceive it as an assertion, which is a source of confusion and doubt. And sometimes, a reader might not be able to recognize it as an assertion because an article, especially a long one, can conceal fallacies. If an article contains a lot of unclear concepts enough to overwhelm a reader, there could be a fairly high chance that someone being fooled.</p>
<p>We might try to amend an article with some paragraphs to explained some unclear points, but this would make the article messy. In a typical scenario, when there are problems in an article, the readers would post their questions in the comment area. The author then responds to those questions in the comment area. Therefore, another reader has to read all of those comments to clearly understand the author. Our articles thus present an unnecessary rigidity that their content cannot be easily corrected or modified. A good way to deal with this problem is to incorporate those comments inside a newly written article, but this is anyway not without a price.</p>
<p>Q：How can articles be improved?</p>
<p>We can arrange our articles based on logical structures by first having a structure then write text to explain the structure.</p>
<p>The easiest improvement is to divide an article up by questions, as is done in this article. A reader can then easily figure out what a section is for, and can evaluate whether that section answered the question it is about. If not, they can ask questions about the section until crystal clear.</p>
<p>After dividing our article up by questions, we can furthermore arrange it by propositions. A proposition is a statement, like “xxx leads to yyy.” A proposition is a good object for readers to question and criticize. If a reader finds a proposition doubtful, they can ask questions about that proposition, and the author can clarify the reasoning. If there are no doubts about a proposition, then it can be considered widely accepted.</p>
<p>An article should also be clear about the concepts and definitions inside it. A reader should be able to tell whether the concept in the author’s mind is the same one in their mind. If not, they could be arguing about different questions. A definition is essentially like a proposition, so it just needs to be said explicitly as how we treat a proposition. But usually, a definition bears more weight for we don’t usually question a definition.</p>
<p>Q：How to avoid duplicate articles?</p>
<p>There is duplication when two articles express the same thing. But we cannot tell such duplication without spending time to read both of them. And more often, two articles can have a large part identical, but with a small difference. If we have to read them for such tiny unique ideas, it might not be worth the time.</p>
<p>Therefore, to reduce duplication, we need to maintain a logical structure in a collective manner. An author only needs to post a discussion about the specific part of the logical structure, while other parts remain untouched.</p>
<p>Then we can imagine a knowledge base maintained by society. It is better for us to acquire knowledge by looking at the logical structure instead of reading duplicate fragmented articles.</p>
<p>For one thing, different people from different perspectives can have different conclusions. Differences in perspectives can be understood as differences in premises. Therefore, a logical structure can well support opinions from different perspectives by having different premises. For example, we can examine the same thing under “liberalists’ perspective” or “conservatives’ perspective” to observe the disagreement between people, and foster a better understanding.</p>
<p>If there are already a bunch of opinions under the “liberalists’ perspective”, it makes no sense to repeat them. Repeating an opinion does not make it better. And only to examine your opponents’ ideas and the problems of your own idea can make the knowledge base better.</p>
<hr>
<p>How to use software to help people reason and express and build a knowledge base, is the question we want to solve.</p>

    
  </div>

  <footer class="entry-meta">
    
      <span class="cat-links">
        This entry was posted in  <a class="category-link" href="/categories/English/">English</a>
      </span>
      
    
  </footer>
</article>

        </div>
      </div>
    </div>
    <footer id="colophon" role="contentinfo">
  <div id="site-generator">
    <a href="https://hexo.io/" target="_blank">Proudly powered by Hexo</a>
  </div>
</footer>
  </div>
</body>
</html>
